<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="#FDFCFC"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        app:layout_constraintRight_toRightOf="@id/main_layout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@id/main_layout"
        app:layout_constraintTop_toTopOf="@id/main_layout"
        android:src="@raw/logo"
        android:background="#FDFCFC"></ImageView>

    <TextView
        android:id="@+id/txtfirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Chào mừng đến với Đại Học Kiến Trúc Đà Nẵng"
        android:textAlignment="center"
        android:textColor="#0335FF"
        android:textSize="23sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@id/main_layout"
        app:layout_constraintRight_toRightOf="@id/main_layout"
        app:layout_constraintTop_toTopOf="@id/main_layout"></TextView>

    <Button
        android:id="@+id/btn_main"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="150dp"
        android:text="Đăng nhập"
        android:textSize="20sp"
        android:background="@drawable/vien"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="@id/txtfirst"
        app:layout_constraintLeft_toLeftOf="@id/main_layout"
        app:layout_constraintRight_toRightOf="@id/main_layout"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>