<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ttcn_layout"
    tools:context=".MainActivity_v2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ttcnsv_layout_v1"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintTop_toTopOf="@id/ttcn_layout"
        app:layout_constraintLeft_toLeftOf="@id/ttcn_layout"
        app:layout_constraintRight_toRightOf="@id/ttcn_layout"
        app:layout_constraintBottom_toTopOf="@id/ttcnsv_layout_v2"
        android:background="@android:color/holo_blue_bright"
        >
        <ImageView
            android:id="@+id/imguser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="310dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintRight_toRightOf="@id/ttcnsv_layout_v1"
            app:layout_constraintLeft_toLeftOf="@id/ttcnsv_layout_v1"
            app:layout_constraintTop_toTopOf="@id/ttcnsv_layout_v1"
            app:layout_constraintBottom_toBottomOf="@id/ttcnsv_layout_v1"
            android:src="@android:drawable/ic_menu_camera"></ImageView>

        <TextView
            android:id="@+id/txtuser"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:background="#ffff"
            android:gravity="center|left"
            android:text="ABC"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@id/ttcnsv_layout_v1"
            app:layout_constraintLeft_toRightOf="@id/imguser"
            app:layout_constraintRight_toRightOf="@id/ttcnsv_layout_v1"
            app:layout_constraintTop_toTopOf="@id/ttcnsv_layout_v1"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ttcnsv_layout_v2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="225dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintLeft_toLeftOf="@id/ttcn_layout"
        app:layout_constraintRight_toRightOf="@id/ttcn_layout"
        app:layout_constraintTop_toTopOf="@id/ttcn_layout"
        app:layout_constraintBottom_toBottomOf="@id/ttcn_layout"
        tools:layout_editor_absoluteY="136dp"><Button
            android:id="@+id/btnTTCN"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:background="@drawable/vien2"
            android:layout_marginTop="80dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="420dp"
            app:layout_constraintLeft_toLeftOf="@id/ttcnsv_layout_v2"
            app:layout_constraintRight_toRightOf="@id/ttcnsv_layout_v2"
            app:layout_constraintTop_toTopOf="@id/ttcnsv_layout_v2"
            app:layout_constraintBottom_toBottomOf="@id/ttcnsv_layout_v2"
            android:text="Thông tin cá nhân"
            android:textSize="20sp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:textColor="#008EFF"></Button>
        <Button
            android:id="@+id/btnTKB"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/vien2"
            app:layout_constraintLeft_toLeftOf="@id/ttcnsv_layout_v2"
            app:layout_constraintRight_toRightOf="@id/ttcnsv_layout_v2"
            app:layout_constraintTop_toBottomOf="@id/btnTTCN"
            android:textColor="#008EFF"
            android:text="Thời khóa biểu"
            android:textSize="20sp"
            android:gravity="center|left"
            android:paddingLeft="10dp"></Button>
        <Button
            android:id="@+id/btnXD"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:background="@drawable/vien2"
            android:layout_marginTop="30dp"
            android:layout_marginRight="120dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="@id/ttcnsv_layout_v2"
            app:layout_constraintRight_toRightOf="@id/ttcnsv_layout_v2"
            app:layout_constraintTop_toBottomOf="@id/btnTKB"
            android:textColor="#008EFF"
            android:text="Xem điểm"
            android:textSize="20sp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            ></Button>
        <Button
            android:id="@+id/btnDX"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="@drawable/vien2"
            android:layout_marginTop="30dp"
            android:layout_marginRight="150dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="@id/ttcnsv_layout_v2"
            app:layout_constraintRight_toRightOf="@id/ttcnsv_layout_v2"
            app:layout_constraintTop_toBottomOf="@id/btnXD"
            android:text="Đăng xuất"
            android:textSize="20sp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:textColor="#008EFF"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
